dbplayers/AdmAddAtributes.xaml

<Page x:Class="dbplayers.AdmAddAtributes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbplayers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdmAddAtributes" Background="#FF000632">

    <Grid>
        <Button
            x:Name="backatr"
            Width="62"
            Height="22"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="НАЗАД"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="backatr_Click" />
        <TextBox
            x:Name="club"
            Width="165"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,53,0,0"  />
        <Button
            x:Name="addclub"
            Width="148"
            Height="22"
            Margin="203,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ КЛУБ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addclub_Click" />
        <TextBox
            x:Name="nat"
            Width="202"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,103,0,0"  />
        <Button
            x:Name="addnat"
            Width="228"
            Height="22"
            Margin="241,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ ГРАЖДАНСТВО"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addnat_Click" />
        <TextBox
            x:Name="plbirth"
            Width="202"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,153,0,0"  />
        <Button
            x:Name="addplacebirth"
            Width="272"
            Height="22"
            Margin="241,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ МЕСТО РОЖДЕНИЯ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addplacebirth_Click" />
        <TextBox
            x:Name="team"
            Width="202"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,203,0,0"  />
        <TextBox
            x:Name="agen"
            Width="202"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,253,0,0"  />
        <TextBox
            x:Name="sponsor"
            Width="202"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="20,303,0,0"  />
        <Button
            x:Name="addnatt"
            Width="195"
            Height="22"
            Margin="241,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ СБОРНУЮ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addnatt_Click" />
        <Button
            x:Name="addagency"
            Width="195"
            Height="22"
            Margin="241,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ АГЕНТА"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addagency_Click" />
        <Button
            x:Name="addsponsor"
            Width="195"
            Height="22"
            Margin="241,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ДОБАВИТЬ СПОНСОРА"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="addsponsor_Click" />
        <ComboBox
            x:Name="clubch"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,53,0,0"  />
        <Button
            x:Name="delclub"
            Width="154"
            Height="22"
            Margin="737,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ КЛУБ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delclub_Click" />
        <ComboBox
            x:Name="graj"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,103,0,0"  />
        <Button
            x:Name="delnat"
            Width="207"
            Height="22"
            Margin="737,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ ГРАЖДАНСТВО"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delnat_Click" />
        <ComboBox
            x:Name="placebirth"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,153,0,0" />
        <Button
            x:Name="delplacebirth"
            Width="247"
            Height="22"
            Margin="737,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ МЕСТО РОЖДЕНИЯ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delplacebirth_Click" />
        <ComboBox
            x:Name="natteam"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,203,0,0" />
        <ComboBox
            x:Name="agency"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,253,0,0"/>
        <ComboBox
            x:Name="techsp"
            Width="184"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="1"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            Foreground="Black" Margin="536,303,0,0" />
        <Button
            x:Name="delnatteam"
            Width="177"
            Height="22"
            Margin="737,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ СБОРНУЮ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delnatteam_Click" />
        <Button
            x:Name="delagency"
            Width="177"
            Height="22"
            Margin="737,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ АГЕНТА"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delagency_Click" />
        <Button
            x:Name="delsponsor"
            Width="177"
            Height="22"
            Margin="737,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="УДАЛИТЬ СПОНСОРА"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="delsponsor_Click" />
        <Button
            x:Name="chphoto"
            Width="152"
            Height="22"
            Margin="368,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Content="ВЫБРАТЬ ФОТО"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Click="chphoto_Click" />

    </Grid>
</Page>
