dbplayers/AdmPlayProf.xaml

<Page
    x:Class="dbplayers.AdmPlayProf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dbplayers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdmPlayProf"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="#FF000632"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.384,0.498">
        <Image
            x:Name="playim"
            Width="230"
            Height="299"
            Margin="12,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            MouseLeftButtonDown="playim_MouseEnter"/>
        <Border
            Width="350"
            Height="60"
            Margin="631,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            CornerRadius="10">
            <Canvas>
                <Label
                    Canvas.Left="2"
                    Canvas.Top="-10"
                    Width="46"
                    Height="77"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="€"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="60"
                    Foreground="White" />
                <TextBox
                    x:Name="cost"
                    Canvas.Left="46"
                    Canvas.Top="-10"
                    Width="298"
                    Height="77"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="60"
                    Foreground="White"
                    RenderTransformOrigin="0.911,0.601" />

            </Canvas>
        </Border>
        <Canvas
            Width="365"
            Height="118"
            Margin="255,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                x:Name="number"
                Canvas.Left="260"
                Canvas.Top="-22"
                Width="113"
                Height="123"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="89"
                Foreground="White" />
            <TextBox
                x:Name="name"
                Canvas.Left="0"
                Canvas.Top="3"
                Width="250"
                Height="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="25"
                Foreground="White" />
            <TextBox
                x:Name="surname"
                Canvas.Left="0"
                Canvas.Top="38"
                Width="256"
                Height="39"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="25"
                Foreground="White" />
            <TextBox
                x:Name="middlename"
                Canvas.Left="0"
                Canvas.Top="75"
                Width="250"
                Height="39"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="25"
                Foreground="White" />
        </Canvas>
        <Border
            Width="967"
            Height="214"
            Margin="12,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            CornerRadius="10">
            <Canvas>
                <Label
                    x:Name="plb"
                    Canvas.Left="10"
                    Canvas.Top="12"
                    Width="193"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="МЕСТО РОЖДЕНИЯ:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    x:Name="placebirth"
                    Canvas.Left="205"
                    Canvas.Top="10"
                    Width="177"
                    Height="27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="True"
                    IsReadOnly="True" />
                <Label
                    x:Name="workl"
                    Canvas.Left="9.6"
                    Canvas.Top="40"
                    Width="154"
                    Height="27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Content="РАБОЧАЯ НОГА:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    x:Name="workingleg"
                    Canvas.Left="171"
                    Canvas.Top="40"
                    Width="211"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="True"
                    IsReadOnly="True" />
                <Label
                    x:Name="con"
                    Canvas.Left="10"
                    Canvas.Top="68"
                    Width="154"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="КОНТРАКТ ДО:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <DatePicker
                    x:Name="contract"
                    Canvas.Left="171"
                    Canvas.Top="68"
                    Width="211"
                    Height="27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black" />
                <Label
                    x:Name="nt"
                    Canvas.Left="10"
                    Canvas.Top="98"
                    Width="170"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ИГРОК СБОРНОЙ:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    x:Name="natteam"
                    Canvas.Left="191"
                    Canvas.Top="98"
                    Width="191"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="True"
                    IsReadOnly="True" />
                <Label
                    x:Name="ag"
                    Canvas.Left="10"
                    Canvas.Top="126"
                    Width="75"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="АГЕНТ:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    x:Name="agency"
                    Canvas.Left="87"
                    Canvas.Top="130"
                    Width="185"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="True"
                    IsReadOnly="True" />
                <Label
                    x:Name="ts"
                    Canvas.Left="10"
                    Canvas.Top="155"
                    Width="246"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ТЕХНИЧЕСКИЙ СПОНСОР:"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    x:Name="techsp"
                    Canvas.Left="263"
                    Canvas.Top="158"
                    Width="161"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="True"
                    IsReadOnly="True" />
                <Label
                    x:Name="pg"
                    Canvas.Left="10"
                    Canvas.Top="183"
                    Width="194"
                    Height="29"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ГОЛЫ С ПЕНАЛЬТИ: "
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    x:Name="pengoal"
                    Canvas.Left="204"
                    Canvas.Top="190"
                    Width="69"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Foreground="White" />
                <Image
                    x:Name="kkim"
                    Canvas.Left="450"
                    Canvas.Top="11"
                    Width="54"
                    Height="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Images/kk.PNG" />
                <Image
                    x:Name="jkim"
                    Canvas.Left="450"
                    Canvas.Top="99"
                    Width="54"
                    Height="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Images/jk.PNG" />
                <TextBox
                    x:Name="kkl"
                    Canvas.Left="508"
                    Canvas.Top="-13"
                    Width="104"
                    Height="116"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="90"
                    Foreground="White" />
                <TextBox
                    x:Name="jkl"
                    Canvas.Left="508"
                    Canvas.Top="77"
                    Width="104"
                    Height="116"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="90"
                    Foreground="White" />
                <Image
                    x:Name="goalim"
                    Canvas.Left="722"
                    Canvas.Top="11"
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Images/goal.png" />
                <Image
                    x:Name="gpim"
                    Canvas.Left="715"
                    Canvas.Top="94"
                    Width="107"
                    Height="93"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Images/goalp.png" />
                <TextBox
                    x:Name="goal"
                    Canvas.Left="807"
                    Canvas.Top="-12"
                    Width="104"
                    Height="116"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="90"
                    Foreground="White" />
                <TextBox
                    x:Name="gpl"
                    Canvas.Left="808"
                    Canvas.Top="82"
                    Width="104"
                    Height="116"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="90"
                    Foreground="White" />
                <Button
            x:Name="sumbit"
            Width="208"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF000632"
            Content="СОХРАНИТЬ ИЗМЕНЕНИЯ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" Canvas.Left="755" Canvas.Top="190" Click="sumbit_Click" />
            </Canvas>
        </Border>
        <Canvas
            Width="434"
            Height="183"
            Margin="253,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label
                x:Name="birthdaylab"
                Canvas.Left="1"
                Canvas.Top="1"
                Width="208"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ДАТА РОЖДЕНИЯ"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="grajlab"
                Canvas.Left="1"
                Canvas.Top="35"
                Width="184"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ГРАЖДАНСТВО"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="heightlab"
                Canvas.Left="1"
                Canvas.Top="69"
                Width="68"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="РОСТ"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="wightlab"
                Canvas.Left="1"
                Canvas.Top="103"
                Width="52"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ВЕС"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Image
                Canvas.Left="207"
                Canvas.Top="3"
                Width="28"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.383,0.606"
                Source="Images/datebir.png" />
            <Image
                Canvas.Left="51"
                Canvas.Top="107"
                Width="28"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.364,0.429"
                Source="Images/plweight.png" />
            <Image
                Canvas.Left="68"
                Canvas.Top="72"
                Width="28"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.264,0.671"
                Source="Images/plheight.png" />
            <DatePicker
                x:Name="birthday"
                Canvas.Left="238"
                Canvas.Top="1"
                Width="192"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="Black" />
            <ComboBox
                x:Name="graj"
                Canvas.Left="186"
                Canvas.Top="35"
                Width="188"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="Black"
                IsEditable="True"
                IsReadOnly="True" />
            <TextBox
                x:Name="height"
                Canvas.Left="89"
                Canvas.Top="72"
                Width="55"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <TextBox
                x:Name="weight"
                Canvas.Left="78"
                Canvas.Top="108"
                Width="52"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="sm"
                Canvas.Left="151"
                Canvas.Top="69"
                Width="67"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="СМ"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="kg"
                Canvas.Left="138"
                Canvas.Top="103"
                Width="55"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="КГ"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="White" />
            <ComboBox
                x:Name="position"
                Canvas.Left="1"
                Canvas.Top="137"
                Width="354"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Rounded MT Bold"
                FontSize="22"
                Foreground="Black"
                IsEditable="True"
                IsReadOnly="True"
                RenderTransformOrigin="0.5,0.5" />
        </Canvas>
        <Image
            x:Name="clubim"
            Width="203"
            Height="233"
            Margin="759,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="exit"
            Width="62"
            Height="22"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Click="back_Click"
            Content="НАЗАД"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" />
        <ComboBox
            x:Name="clubch"
            Width="123"
            Height="30"
            Margin="630,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            FontFamily="Arial Rounded MT Bold"
            FontSize="22"
            Foreground="Black"
            IsEditable="True"
            IsReadOnly="True"
            SelectionChanged="clubch_SelectionChanged" />
    </Grid>
</Page>
