dbplayers/AdmTP.xaml

<Page x:Class="dbplayers.AdmTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbplayers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdmTP" Background="#FF000632">
    <Page.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF000632">

        <Border CornerRadius="10" HorizontalAlignment="Left" Height="114" Margin="20,20,0,0" VerticalAlignment="Top" Width="776" Background="#FF0082C6">
            <Canvas>
                <ComboBox x:Name="parfoun" Text="ВЫБЕРИТЕ ПАРАМЕТР" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="238" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="158" Canvas.Top="18" SelectionChanged="parfoun_SelectionChanged">
                    <ComboBoxItem Content="Имя"/>
                    <ComboBoxItem Content="Фамилия"/>
                    <ComboBoxItem Content="Отчество"/>
                    <ComboBoxItem Content="Раб. нога"/>
                    <ComboBoxItem Content="Позиция"/>
                    <ComboBoxItem Content="Клуб"/>
                    <ComboBoxItem Content="Гражданство"/>

                </ComboBox>
                <Label Content="ИСКАТЬ ПО" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="139" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="18" Canvas.Top="13"/>
                <TextBox x:Name="valapr" Height="27" Canvas.Left="416" TextWrapping="Wrap" Text="ЗНАЧЕНИЕ ПАРАМЕТРА" Canvas.Top="18" Width="220" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                <Label Content="СОРТИРОВАТЬ ПО" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="212" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="18" Canvas.Top="66"/>
                <ComboBox x:Name="pargr" Text="ВЫБЕРИТЕ ПАРАМЕТР" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="238" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="232" Canvas.Top="69">
                    <ComboBoxItem Content="Голы"/>
                    <ComboBoxItem Content="Ассисты"/>
                    <ComboBoxItem Content="Рост"/>
                    <ComboBoxItem Content="Вес"/>
                    <ComboBoxItem Content="Дата рождения"/>
                    <ComboBoxItem Content="Цена"/>
                    <ComboBoxItem Content="Желтые карточки"/>
                    <ComboBoxItem Content="Красные карточки"/>
                </ComboBox>
                <Button x:Name="found" Content="ПОИСК" Foreground="White" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="100" Background="#FF000331" FontFamily="Arial Rounded MT Bold" FontSize="20" Canvas.Left="649" Canvas.Top="11" Click="found_Click"/>
                <Button x:Name="group" Content="СОРТИРОВАТЬ" Foreground="White" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="169" Background="#FF000331" FontFamily="Arial Rounded MT Bold" FontSize="20" Canvas.Left="487" Canvas.Top="62" Click="group_Click"/>
            </Canvas>
        </Border>
        <Image HorizontalAlignment="Left" Height="141" Margin="810,3,0,0" VerticalAlignment="Top" Width="152" Source="Images\rpl-logo.png"/>
        <DataGrid x:Name="tablepl" VerticalGridLinesBrush="#e9e9e9"   HorizontalGridLinesBrush="#e9e9e9" HorizontalAlignment="Left" Height="375" Margin="20,147,0,0" VerticalAlignment="Top" Width="952" FontFamily="Arial Rounded MT Bold" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="profileopen"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="exit" Content="ВЫЙТИ" Foreground="White" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="100" Background="#FF0082C6" FontFamily="Arial Rounded MT Bold" FontSize="20" Margin="20,530,0,0" Click="exit_Click" RenderTransformOrigin="0.545,0.278"/>
        <Button x:Name="addpl" Content="ДОБАВИТЬ ИГРОКА" Foreground="White" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="206" Background="#FF0082C6" FontFamily="Arial Rounded MT Bold" FontSize="20" Margin="766,530,0,0" RenderTransformOrigin="0.545,0.278" Click="addpl_Click"/>
    </Grid>
</Page>
