dbplayers/PlayerProf.xaml

<Page x:Class="dbplayers.PlayerProf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbplayers"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1000"
      Title="PlayerProf" Background="#FF000632">

    <Grid RenderTransformOrigin="0.384,0.498">
        <Image x:Name="playim" HorizontalAlignment="Left"  Height="299" Margin="12,26,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" >
        </Image>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="60" Margin="631,15,0,0" VerticalAlignment="Top" Width="350" Background="#FF0082C6">
            <Canvas>
                <Label Content="€" Foreground="White" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="46" FontFamily="Arial Rounded MT Bold" FontSize="60" Canvas.Left="2" Canvas.Top="-10"/>
                <Label x:Name="cost" Content="" Foreground="White" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="298" FontFamily="Arial Rounded MT Bold" FontSize="60" Canvas.Left="46" Canvas.Top="-10" RenderTransformOrigin="0.911,0.601"/>

            </Canvas>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="118" Margin="255,16,0,0" VerticalAlignment="Top" Width="365">
            <Label x:Name="number" Content="" Foreground="White" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="113" FontFamily="Arial Rounded MT Bold" FontSize="89" Canvas.Left="260" Canvas.Top="-22"/>
            <Label x:Name="name" Content="" Foreground="White" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="250" FontFamily="Arial Rounded MT Bold" FontSize="25" Canvas.Left="0" Canvas.Top="3"/>
            <Label x:Name="surname" Content="" Foreground="White" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="256" FontFamily="Arial Rounded MT Bold" FontSize="25" Canvas.Top="38" Canvas.Left="0"/>
            <Label x:Name="middlename" Content="" Foreground="White" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="250" FontFamily="Arial Rounded MT Bold" FontSize="25" Canvas.Top="75" Canvas.Left="0"/>
        </Canvas>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="214" Margin="12,345,0,0" VerticalAlignment="Top" Width="967" Background="#FF0082C6">
            <Canvas>
                <Label x:Name="plb" Content="МЕСТО РОЖДЕНИЯ:" Foreground="White" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="193" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="12"/>
                <Label x:Name="placebirth" Content="" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="177" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="205" Canvas.Top="12"/>
                <Label x:Name="workl" Content="РАБОЧАЯ НОГА:" Foreground="White" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="154" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="9.6" Canvas.Top="40"/>
                <Label x:Name="workingleg" Content="" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="211" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="171" Canvas.Top="40"/>
                <Label x:Name="con" Content="КОНТРАКТ ДО:" Foreground="White" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="154" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="68"/>
                <Label x:Name="contract" Content="" Foreground="White" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="211" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="171.2" Canvas.Top="68"/>
                <Label x:Name="nt" Content="ИГРОК СБОРНОЙ:" Foreground="White" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="170" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="98"/>
                <Label x:Name="natteam" Content="" Foreground="White" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="191" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="191" Canvas.Top="98"/>
                <Label x:Name="ag" Content="АГЕНТ:" Foreground="White" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="75" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="126"/>
                <Label x:Name="agency" Content="" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="185" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="98" Canvas.Top="124"/>
                <Label x:Name="ts" Content="ТЕХНИЧЕСКИЙ СПОНСОР:" Foreground="White" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="246" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="155"/>
                <Label x:Name="techsp" Content="" Foreground="White" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="161" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="263" Canvas.Top="155"/>
                <Label x:Name="pg" Content="ГОЛЫ С ПЕНАЛЬТИ: " Foreground="White" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="194" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="10" Canvas.Top="183"/>
                <Label x:Name="pengoal" Content="" Foreground="White" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="69" FontFamily="Arial Rounded MT Bold" FontSize="18" Canvas.Left="204" Canvas.Top="183"/>
                <Image x:Name="kkim" Source="Images/kk.PNG" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="54" Canvas.Left="450" Canvas.Top="11"/>
                <Image x:Name="jkim" Source="Images/jk.PNG" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="54" Canvas.Left="450" Canvas.Top="99"/>
                <Label x:Name="kkl" Content="" Foreground="White" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="104" FontFamily="Arial Rounded MT Bold" FontSize="90" Canvas.Left="508" Canvas.Top="-13"/>
                <Label x:Name="jkl" Content="" Foreground="White" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="104" FontFamily="Arial Rounded MT Bold" FontSize="90" Canvas.Left="508" Canvas.Top="77"/>
                <Image x:Name="goalim" Source="Images/goal.png" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Canvas.Left="722" Canvas.Top="11"/>
                <Image x:Name="gpim" Source="Images/goalp.png" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="107" Canvas.Left="715" Canvas.Top="94"/>
                <Label x:Name="goal" Content="" Foreground="White" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="104" FontFamily="Arial Rounded MT Bold" FontSize="90" Canvas.Left="807" Canvas.Top="-12"/>
                <Label x:Name="gpl" Content="" Foreground="White" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="104" FontFamily="Arial Rounded MT Bold" FontSize="90" Canvas.Left="808" Canvas.Top="82"/>
            </Canvas>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="183" Margin="253,142,0,0" VerticalAlignment="Top" Width="434">
            <Label x:Name="birthdaylab" Content="ДАТА РОЖДЕНИЯ" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="208" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="1" Canvas.Top="1"/>
            <Label x:Name="grajlab" Content="ГРАЖДАНСТВО" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="184" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="1" Canvas.Top="35"/>
            <Label x:Name="heightlab" Content="РОСТ" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="1" Canvas.Top="69"/>
            <Label x:Name="wightlab" Content="ВЕС" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="52" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="1" Canvas.Top="103"/>
            <Image HorizontalAlignment="Left" Source="Images/datebir.png" Height="28" VerticalAlignment="Top" Width="28" Canvas.Left="207" Canvas.Top="3" RenderTransformOrigin="0.383,0.606"/>
            <Image HorizontalAlignment="Left" Source="Images/plweight.png" Height="28" VerticalAlignment="Top" Width="28" Canvas.Left="51" Canvas.Top="107" RenderTransformOrigin="0.364,0.429"/>
            <Image HorizontalAlignment="Left" Source="Images/plheight.png" Height="28" VerticalAlignment="Top" Width="28" Canvas.Left="68" Canvas.Top="72" RenderTransformOrigin="0.264,0.671"/>
            <Label x:Name="birthday" Content="" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="192" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="238" Canvas.Top="1"/>
            <Label x:Name="graj" Content="" Foreground="White" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="188" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="186" Canvas.Top="35"/>
            <Label x:Name="height" Content="" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="55" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="90" Canvas.Top="69"/>
            <Label x:Name="weight" Content="" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="78" Canvas.Top="103"/>
            <Label x:Name="sm" Content="СМ" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="67" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="151" Canvas.Top="69"/>
            <Label x:Name="kg" Content="КГ" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="55" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="138" Canvas.Top="103"/>
            <Label x:Name="position" Content="" Foreground="White" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="354" FontFamily="Arial Rounded MT Bold" FontSize="22" Canvas.Left="1" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.006"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Image x:Name="clubim"  HorizontalAlignment="Left" Height="233" Margin="759,94,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="exit" Content="НАЗАД" Foreground="White" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="62" Background="#FF0082C6" FontFamily="Arial Rounded MT Bold" FontSize="16" Margin="12,0,0,0" Click="back_Click" RenderTransformOrigin="0.545,0.278"/>
    </Grid>
</Page>

