dbplayers/StartPage.xaml

<Page
    x:Class="dbplayers.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dbplayers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Loaded="Window_load"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBox
            x:Name="login"
            BorderBrush="Black"
            BorderThickness="2"
            FontFamily="Arial Black"
            FontSize="22"
            MouseEnter="login_enter"
            Text="ЛОГИН"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="5" Grid.RowSpan="1"/>
            <TextBox
            x:Name="password"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="2"
            FontFamily="Arial Black"
            FontSize="22"
            MouseEnter="password_enter"
            Text="ПАРОЛЬ"
            TextAlignment="Center"
            TextWrapping="Wrap" 
            Grid.RowSpan="1"/>
            <Button
            x:Name="entry"
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#FF000331"
            Click="entry_Click"
            Content="ВХОД"
            FontFamily="Arial Rounded MT Bold"
            FontSize="20"
            Foreground="White" />
            <Button
            x:Name="reg"
            Grid.Row="10"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            Background="#FF000331"
            Click="reg_Click"
            Content="РЕГИСТРАЦИЯ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="20"
            Foreground="White" />
        </Grid>
        <Image
            x:Name="rpl"
            Grid.Column="0"
            Source="Images\scale_1200.jpg"
            Stretch="Fill"/>
    </Grid>
</Page>
