dbplayers/TablePlayers.xaml

<Page
    x:Class="dbplayers.TablePlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dbplayers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TablePlayers"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="#FF000632"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="Border"
                                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                SnapsToDevicePixels="True" />
                            <Polygon
                                x:Name="Arrow"
                                Margin="8,8,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Opacity="0.15"
                                Points="0,10 10,10 10,0"
                                Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                              TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Column="1"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF000632">

        <Border
            Width="776"
            Height="114"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            CornerRadius="10">
            <Canvas>
                <ComboBox
                    x:Name="parfoun"
                    Canvas.Left="158"
                    Canvas.Top="18"
                    Width="238"
                    Height="27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectionChanged="parfoun_SelectionChanged"
                    Text="ВЫБЕРИТЕ ПАРАМЕТР">
                    <ComboBoxItem Content="Имя" />
                    <ComboBoxItem Content="Фамилия" />
                    <ComboBoxItem Content="Отчество" />
                    <ComboBoxItem Content="Раб. нога" />
                    <ComboBoxItem Content="Позиция" />
                    <ComboBoxItem Content="Клуб" />
                    <ComboBoxItem Content="Гражданство" />

                </ComboBox>
                <Label
                    Canvas.Left="18"
                    Canvas.Top="13"
                    Width="139"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ИСКАТЬ ПО"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="22"
                    Foreground="White" />
                <TextBox
                    x:Name="valapr"
                    Canvas.Left="416"
                    Canvas.Top="18"
                    Width="220"
                    Height="27"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Text="ЗНАЧЕНИЕ ПАРАМЕТРА"
                    TextChanged="valapr_TextChanged"
                    TextWrapping="Wrap" />
                <Label
                    Canvas.Left="18"
                    Canvas.Top="66"
                    Width="212"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="СОРТИРОВАТЬ ПО"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="22"
                    Foreground="White" />
                <ComboBox
                    x:Name="pargr"
                    Canvas.Left="232"
                    Canvas.Top="69"
                    Width="238"
                    Height="27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="ВЫБЕРИТЕ ПАРАМЕТР">
                    <ComboBoxItem Content="Голы" />
                    <ComboBoxItem Content="Ассисты" />
                    <ComboBoxItem Content="Рост" />
                    <ComboBoxItem Content="Вес" />
                    <ComboBoxItem Content="Родился" />
                    <ComboBoxItem Content="Цена" />
                    <ComboBoxItem Content="ЖК" />
                    <ComboBoxItem Content="КК" />
                </ComboBox>
                <Button
                    x:Name="group"
                    Canvas.Left="487"
                    Canvas.Top="62"
                    Width="169"
                    Height="42"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF000331"
                    Click="group_Click"
                    Content="СОРТИРОВАТЬ"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="20"
                    Foreground="White" />
            </Canvas>
        </Border>
        <Image
            Width="152"
            Height="141"
            Margin="810,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Images\rpl-logo.png" />
        <DataGrid
            x:Name="tablepl"
            Width="952"
            Height="375"
            Margin="20,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            FontFamily="Arial Rounded MT Bold"
            HorizontalGridLinesBrush="#e9e9e9"
            Style="{DynamicResource DataGridStyle1}"
            VerticalGridLinesBrush="#e9e9e9">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="profileopen" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button
            x:Name="exit"
            Width="100"
            Height="27"
            Margin="20,530,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0082C6"
            Click="exit_Click"
            Content="ВЫЙТИ"
            FontFamily="Arial Rounded MT Bold"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.545,0.278" />
    </Grid>
</Page>
